<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>镖局文本检索系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding-top: 50px; /* Add padding-top to move content upwards */
        }
        h1 {
            margin-bottom: 30px;
        }
        .system-link {
            margin: 10px 0;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
        }
        .system-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>镖局文本检索系统</h1>
    <a href="sangfu/" class="system-link">丧服郑氏学检索系统</a>
    <a href="biaojubook/" class="system-link">镖局经学检索系统</a>
    <a href="chuanshan/" class="system-link">船山史论检索系统</a>
</body>
</html>
